# center-code

./: README.md
produ/: pom.xml
produ-database/全量脚本/MYSQL/: INIT_DML_DDL_20181031.sql
produ/src/database/mysql/: RECORD_SQL
produ/src/database/oracle/: RECORD_SQL.sql
produ/src/main/java/com/example/demo/: DemoApplication.java
produ/src/main/java/com/example/demo/DTO/: CustomerDTO.java
produ/src/main/java/com/example/demo/DTO/query/: PermissionQueryDTO.java  PlatformLogQueryDTO.java  RoleQueryDTO.java  SupStudentMarkQueryDTO.java  SupStudentQueryDTO.java  SupWorkerQueryDTO.java  UserQueryDTO.java
produ/src/main/java/com/example/demo/DTO/result/: BookResultDTO.java  PermissionResultDTO.java  PlatformLogResultDTO.java  RoleResultDTO.java  SupStudentMarkResultDTO.java  SupStudentResultDTO.java  SupWorkerResultDTO.java  UserResultDTO.java
produ/src/main/java/com/example/demo/common/constants/: IsConstants.java
produ/src/main/java/com/example/demo/common/util/: App.java  BeanUtil.java  DozerUtil.java  ExecuteResult.java  MD5Util.java  ShiroUtil.java  SubjectUtil.java  WebSubjectUtil.java
produ/src/main/java/com/example/demo/config/: MyBatisConfig.java  RedisConfig.java  RedisService.java
produ/src/main/java/com/example/demo/config/redis/: JedisClusterConfig.java  RedisClientTemplate.java  RedisProperties.java
produ/src/main/java/com/example/demo/controller/: IndexController.java  LoginController.java
produ/src/main/java/com/example/demo/controller/SupStudent/: SupStudentController.java  SupStudentMarkController.java
produ/src/main/java/com/example/demo/domin/: City.java  Customer.java  LogItems.java  Permission.java  PlatformLog.java  Role.java  SupFamliy.java  SupStudent.java  SupStudentMark.java  SupTeacher.java  SupWorker.java  User.java
produ/src/main/java/com/example/demo/facade/: AacPermissionFacade.java  AacRoleFacade.java  AacUserFacade.java  CodeLogFacade.java  CustomerFacade.java  SupStudentFacade.java  SupStudentMarkFacade.java  SupWorkerFacade.java
produ/src/main/java/com/example/demo/mapper/: CustomerMapper.java  PermissionMapper.java  PlatformLogMapper.java  RoleMapper.java  SupFamliyMapper.java  SupStudentMapper.java  SupStudentMarkMapper.java  SupTeacherMapper.java  SupWorkerMapper.java  UserMapper.java
produ/src/main/java/com/example/demo/model/: CustomerModel.java  PermissionQueryModel.java  RoleQueryModel.java
produ/src/main/java/com/example/demo/service/: AacPermissionService.java  AacRoleService.java  AacUserService.java  CodeLogService.java  CustomerService.java  MongoDbService.java  SupStudentMarkService.java  SupStudentService.java  SupWorkerService.java
produ/src/main/java/com/example/demo/shiro/: MyShiroRealm.java  ShiroConfig.java
produ/src/main/java/com/example/demo/sitemesh/: WebConfig.java  WebSiteMeshFilter.java
produ/src/main/resources/: application.properties  application.yml  log4j2.xml
produ/src/main/resources/mybatis/: CustomerMapper.xml  PermissionMapper.xml  PlatformLogMapper.xml  RoleMapper.xml  SupFamliyMapper.xml  SupStudentMapper.xml  SupStudentMarkMapper.xml  SupTeacherMapper.xml  SupWorkerMapper.xml  UserMapper.xml
produ/src/main/webapp/: 403.jsp  500.html  article.html  basic_gallery.html  blueimp.html  carousel.html  chat_view.html  clients.html  contacts.html  file_manager.html  form_advanced.html  form_avatar.html  form_simditor.html  index-2.html  index_v1.html  index_v148b2.html  index_v2.html  index_v4.html  index_v5.html  layouts.html  lockscreen.html  login.jsp  mail_detail.html  paltform.jsp  profile.html  project_detail.html  projects.html  social_feed.html  table_jqgrid.html  teams_board.html  widgets.html
produ/src/main/webapp/WEB-INF/common/resources/: resources-css.jsp  resources-js.jsp  taglib.jsp
produ/src/main/webapp/WEB-INF/layouts/: default.jsp
produ/src/main/webapp/WEB-INF/tags/g/: box.tag  form-field.tag  grid.tag  treegrid.tag
produ/src/main/webapp/WEB-INF/tags/sys/: grid.tag
produ/src/main/webapp/WEB-INF/tlds/: fns.tld
produ/src/main/webapp/WEB-INF/views/: login.jsp  paltform.jsp
produ/src/main/webapp/WEB-INF/views/backManage/: backIndex.jsp  welcome.jsp
produ/src/main/webapp/WEB-INF/views/backManage/codeLogs/: add.jsp  list.jsp
produ/src/main/webapp/WEB-INF/views/backManage/permission/: conPermission.jsp  list.jsp  queryPermission.jsp
produ/src/main/webapp/WEB-INF/views/backManage/qrCode/: list.jsp
produ/src/main/webapp/WEB-INF/views/backManage/role/: doImpower.jsp  impower.jsp  list.jsp
produ/src/main/webapp/WEB-INF/views/backManage/user/: userPage.jsp
produ/src/main/webapp/WEB-INF/views/common/: resources-css.jsp  resources-js.jsp  taglibs.jspf
produ/src/main/webapp/WEB-INF/views/student/: list.jsp  mark_list.jsp  target_list.jsp
produ/src/main/webapp/WEB-INF/views/system/: index.jsp
produ/src/main/webapp/WEB-INF/views/worker/: list.jsp
produ/src/main/webapp/css/: layout.css  style.css
produ/src/main/webapp/css/plugins/jqgrid/: ui.jqgridffe4.css
produ/src/main/webapp/js/: content.min.js  hplus.min.js
produ/src/main/webapp/js/common/: utils.js
produ/src/main/webapp/js/common/encode/: cipher-core.js
produ/src/main/webapp/js/common/layer/laydate-v1.1/: demo.html
produ/src/main/webapp/js/common/layer/skin/: layer.css
produ/src/main/webapp/plugins/fullavatareditor/scripts/: test.js
produ/src/main/webapp/static/js/jquery-json/: package.json
produ/src/main/webapp/static/js/tree_table/: jeeplus.css  jeeplus.js  jquery.treeTable.min.js  mustache.min.js
produ/src/main/webapp/static/plugins/Huploadify/: Huploadify.css  demo.html  jquery.Huploadify.js  readme.txt
produ/src/main/webapp/static/plugins/diagram-viewer/: index.html
produ/src/main/webapp/static/plugins/diagram-viewer/js/: ProcessDiagramCanvas.js
produ/src/main/webapp/static/plugins/uploadify/: jquery.uploadify.js  uploadify.css
produ/src/main/webapp/static/plugins/webuploader/css/: demo.css
produ/src/main/webapp/static/plugins/webuploader/js/: bwizard.min.js  demo.js  jquery.js  webuploader.js
produ/src/test/java/com/example/demo/: DemoApplicationTests.java
(+59 files in other folders)
