<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <!-- DictUtils -->
    <tag>
        <description>select.tag</description>
        <name>select</name>
        <!--org.springframework.web.servlet.tags.form.FormTag-->
        <tag-class>org.springframework.web.servlet.tags.form.FormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute - added for backwards compatibility cases</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <description>获取字典对象列表</description>
        <name>getDictList</name>
        <function-class>com.example.demo.common.util.App</function-class>
        <function-signature>java.lang.String getDictList(java.lang.String)</function-signature>
        <example>${fns:getDictList(typeCode)}</example>
    </function>

</taglib>