server.port=8081

#禁用安全控制
management.security.enabled=false
#集成jsp
spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

#格式化时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#集成mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#集成log4j2
logging.config=classpath:log4j2.xml

#mybatis映射
mybatis.mapper-locations: classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package: com.example.demo.domin
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.100.1.221
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
